##-------------------------------------------------------------------------------------------
#     Copyright (C) 2011  Akihiko Yamaguchi
#
#     This file is part of SkyAI.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
##-------------------------------------------------------------------------------------------
## for libskyai
LIBSKYAI := $(SKYAI_BASE)/libskyai
ifeq ($(USING_SKYAI_ODE),true)
  USING_SKYAI:=true
  USING_LORA_ODE:=true
endif
ifeq ($(USING_SKYAI),true)
  USING_LORA_OCT:=true
  LIBS    += -I$(LIBSKYAI)/include
  LIBOBJS += $(LIBSKYAI)/lib/*.o $(LIBSKYAI)/lib/libskyai.a
  LDLIBS  += -lboost_filesystem -lboost_regex
endif
ifeq ($(MAKING_SKYAI),true)
  MAKE_CMD_SKYAI:=make -C $(LIBSKYAI)/src
  MAKING_LORA:=true
endif
##-------------------------------------------------------------------------------------------
## for liblora
LIBLORA := $(SKYAI_BASE)/liblora
MAKE_LORA_SUB:=std
ifeq ($(USING_LORA_OCT),true)
  USING_LORA:=true
  USING_OCTAVE:=true
  LIBOBJS += $(LIBLORA)/lib/liblora_oct.a
  MAKE_LORA_SUB+= oct
endif
ifeq ($(USING_LORA_ODE),true)
  USING_LORA:=true
  USING_ODE:=true
  LIBOBJS += $(LIBLORA)/lib/liblora_ode.a
  MAKE_LORA_SUB+= ode
endif
ifeq ($(USING_LORA),true)
  USING_OCTAVE:=true
  LIBS   += -I$(LIBLORA)/include
  LIBOBJS += $(LIBLORA)/lib/liblora.a
endif
ifeq ($(MAKING_LORA),true)
  MAKE_CMD_LORA:=make -C $(LIBLORA)/src $(MAKE_LORA_SUB)
endif
##-------------------------------------------------------------------------------------------
## for Octave
ifeq ($(USING_OCTAVE),true)
  LIBS += -I/usr/include/octave-`octave-config -v`
  LDLIBS += -L/usr/lib/octave-`octave-config -v` -loctave -lcruft -Wl,-rpath /usr/lib/octave-`octave-config -v`
  LDLIBS += -ldl -lfftw3 -L/usr/lib/atlas -latlas -llapack -lblas
endif
##-------------------------------------------------------------------------------------------
## for ODE
ifeq ($(USING_ODE),true)
  LIBODE := $(wildcard ~/prg)/libode/ode-0.10.1
  LIBS += -I$(LIBODE)/include
  LIBS += -DODE_MINOR_VERSION=10 -DdDOUBLE
  LDLIBS += $(LIBODE)/ode/src/.libs/libode.a
  LDLIBS += $(LIBODE)/drawstuff/src/.libs/libdrawstuff.a
  LDLIBS += -lSM -lICE -lGL -L/usr/X11R6/lib -lXext -lX11 -ldl -lGLU -lpthread
endif
##-------------------------------------------------------------------------------------------
all : extra_make $(ARC) $(EXEC)
##-------------------------------------------------------------------------------------------
## extra make
extra_make :
	@(set -e; $(MAKE_CMD_LORA))
	@(set -e; $(MAKE_CMD_SKYAI))
##-------------------------------------------------------------------------------------------
## generic make rules

clean   :
	@rm $(RMFLAGS) *.o *.a *.il $(OBJS) $(EXEC) $(ARC) $(EXTRA_CLEAN)
	@find -name '*.d' -type f | xargs rm $(RMFLAGS)

$(EXEC) : $(OBJS) $(LIBOBJS)
	$(CXX) -o $@ $(OBJS) $(LDFLAGS) $(LIBOBJS) $(LDLIBS)
	@(echo "*************************************************")
	@(echo "$(EXEC) is generated")
	@(echo "*************************************************")

$(ARC) : $(OBJS)
	$(AR) r $(ARC) $(OBJS)
	@(echo "*************************************************")
	@(echo "$(ARC) is generated")
	@(echo "*************************************************")

%.o : %.cpp
	$(CXX) -o $@ $(LIBS) $(CXXFLAGS) -c $<

DEPOPT  ?= -MM

%.d: %.cpp
	@(rm -f $@; \
	$(CXX) $(DEPOPT) $(LIBS) $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	[ -s $@ ] || rm -f $@; \
	rm -f $@.$$$$; \
	)
##-------------------------------------------------------------------------------------------
include $(OBJS:.o=.d)
##-------------------------------------------------------------------------------------------
