// generator: ./gen_terrain_sphere.py
// x_size= 10.0 ; y_size= 10.0 ; shp_rad= 1.0 ; z_offset= -0.9 ; col_r= 0.8 ; col_g= 0.8 ; col_b= 0.8 ; col_a= 1 ; cols= 15 ; rows= 15 
[0]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-5.000000,-5.000000,-0.900000);}
[1]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-5.000000,-4.285714,-0.900000);}
[2]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-5.000000,-3.571429,-0.900000);}
[3]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-5.000000,-2.857143,-0.900000);}
[4]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-5.000000,-2.142857,-0.900000);}
[5]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-5.000000,-1.428571,-0.900000);}
[6]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-5.000000,-0.714286,-0.900000);}
[7]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-5.000000,0.000000,-0.900000);}
[8]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-5.000000,0.714286,-0.900000);}
[9]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-5.000000,1.428571,-0.900000);}
[10]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-5.000000,2.142857,-0.900000);}
[11]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-5.000000,2.857143,-0.900000);}
[12]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-5.000000,3.571429,-0.900000);}
[13]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-5.000000,4.285714,-0.900000);}
[14]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-5.000000,5.000000,-0.900000);}
[15]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-4.285714,-5.000000,-0.900000);}
[16]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-4.285714,-4.285714,-0.900000);}
[17]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-4.285714,-3.571429,-0.900000);}
[18]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-4.285714,-2.857143,-0.900000);}
[19]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-4.285714,-2.142857,-0.900000);}
[20]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-4.285714,-1.428571,-0.900000);}
[21]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-4.285714,-0.714286,-0.900000);}
[22]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-4.285714,0.000000,-0.900000);}
[23]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-4.285714,0.714286,-0.900000);}
[24]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-4.285714,1.428571,-0.900000);}
[25]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-4.285714,2.142857,-0.900000);}
[26]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-4.285714,2.857143,-0.900000);}
[27]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-4.285714,3.571429,-0.900000);}
[28]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-4.285714,4.285714,-0.900000);}
[29]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-4.285714,5.000000,-0.900000);}
[30]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-3.571429,-5.000000,-0.900000);}
[31]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-3.571429,-4.285714,-0.900000);}
[32]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-3.571429,-3.571429,-0.900000);}
[33]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-3.571429,-2.857143,-0.900000);}
[34]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-3.571429,-2.142857,-0.900000);}
[35]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-3.571429,-1.428571,-0.900000);}
[36]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-3.571429,-0.714286,-0.900000);}
[37]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-3.571429,0.000000,-0.900000);}
[38]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-3.571429,0.714286,-0.900000);}
[39]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-3.571429,1.428571,-0.900000);}
[40]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-3.571429,2.142857,-0.900000);}
[41]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-3.571429,2.857143,-0.900000);}
[42]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-3.571429,3.571429,-0.900000);}
[43]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-3.571429,4.285714,-0.900000);}
[44]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-3.571429,5.000000,-0.900000);}
[45]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.857143,-5.000000,-0.900000);}
[46]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.857143,-4.285714,-0.900000);}
[47]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.857143,-3.571429,-0.900000);}
[48]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.857143,-2.857143,-0.900000);}
[49]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.857143,-2.142857,-0.900000);}
[50]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.857143,-1.428571,-0.900000);}
[51]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.857143,-0.714286,-0.900000);}
[52]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.857143,0.000000,-0.900000);}
[53]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.857143,0.714286,-0.900000);}
[54]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.857143,1.428571,-0.900000);}
[55]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.857143,2.142857,-0.900000);}
[56]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.857143,2.857143,-0.900000);}
[57]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.857143,3.571429,-0.900000);}
[58]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.857143,4.285714,-0.900000);}
[59]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.857143,5.000000,-0.900000);}
[60]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.142857,-5.000000,-0.900000);}
[61]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.142857,-4.285714,-0.900000);}
[62]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.142857,-3.571429,-0.900000);}
[63]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.142857,-2.857143,-0.900000);}
[64]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.142857,-2.142857,-0.900000);}
[65]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.142857,-1.428571,-0.900000);}
[66]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.142857,-0.714286,-0.900000);}
[67]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.142857,0.000000,-0.900000);}
[68]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.142857,0.714286,-0.900000);}
[69]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.142857,1.428571,-0.900000);}
[70]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.142857,2.142857,-0.900000);}
[71]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.142857,2.857143,-0.900000);}
[72]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.142857,3.571429,-0.900000);}
[73]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.142857,4.285714,-0.900000);}
[74]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-2.142857,5.000000,-0.900000);}
[75]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-1.428571,-5.000000,-0.900000);}
[76]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-1.428571,-4.285714,-0.900000);}
[77]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-1.428571,-3.571429,-0.900000);}
[78]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-1.428571,-2.857143,-0.900000);}
[79]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-1.428571,-2.142857,-0.900000);}
[80]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-1.428571,-1.428571,-0.900000);}
[81]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-1.428571,-0.714286,-0.900000);}
[82]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-1.428571,0.000000,-0.900000);}
[83]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-1.428571,0.714286,-0.900000);}
[84]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-1.428571,1.428571,-0.900000);}
[85]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-1.428571,2.142857,-0.900000);}
[86]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-1.428571,2.857143,-0.900000);}
[87]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-1.428571,3.571429,-0.900000);}
[88]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-1.428571,4.285714,-0.900000);}
[89]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-1.428571,5.000000,-0.900000);}
[90]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-0.714286,-5.000000,-0.900000);}
[91]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-0.714286,-4.285714,-0.900000);}
[92]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-0.714286,-3.571429,-0.900000);}
[93]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-0.714286,-2.857143,-0.900000);}
[94]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-0.714286,-2.142857,-0.900000);}
[95]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-0.714286,-1.428571,-0.900000);}
[96]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-0.714286,-0.714286,-0.900000);}
[97]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-0.714286,0.000000,-0.900000);}
[98]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-0.714286,0.714286,-0.900000);}
[99]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-0.714286,1.428571,-0.900000);}
[100]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-0.714286,2.142857,-0.900000);}
[101]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-0.714286,2.857143,-0.900000);}
[102]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-0.714286,3.571429,-0.900000);}
[103]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-0.714286,4.285714,-0.900000);}
[104]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (-0.714286,5.000000,-0.900000);}
[105]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.000000,-5.000000,-0.900000);}
[106]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.000000,-4.285714,-0.900000);}
[107]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.000000,-3.571429,-0.900000);}
[108]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.000000,-2.857143,-0.900000);}
[109]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.000000,-2.142857,-0.900000);}
[110]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.000000,-1.428571,-0.900000);}
[111]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.000000,-0.714286,-0.900000);}
[112]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.000000,0.000000,-0.900000);}
[113]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.000000,0.714286,-0.900000);}
[114]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.000000,1.428571,-0.900000);}
[115]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.000000,2.142857,-0.900000);}
[116]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.000000,2.857143,-0.900000);}
[117]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.000000,3.571429,-0.900000);}
[118]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.000000,4.285714,-0.900000);}
[119]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.000000,5.000000,-0.900000);}
[120]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.714286,-5.000000,-0.900000);}
[121]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.714286,-4.285714,-0.900000);}
[122]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.714286,-3.571429,-0.900000);}
[123]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.714286,-2.857143,-0.900000);}
[124]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.714286,-2.142857,-0.900000);}
[125]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.714286,-1.428571,-0.900000);}
[126]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.714286,-0.714286,-0.900000);}
[127]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.714286,0.000000,-0.900000);}
[128]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.714286,0.714286,-0.900000);}
[129]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.714286,1.428571,-0.900000);}
[130]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.714286,2.142857,-0.900000);}
[131]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.714286,2.857143,-0.900000);}
[132]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.714286,3.571429,-0.900000);}
[133]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.714286,4.285714,-0.900000);}
[134]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (0.714286,5.000000,-0.900000);}
[135]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (1.428571,-5.000000,-0.900000);}
[136]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (1.428571,-4.285714,-0.900000);}
[137]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (1.428571,-3.571429,-0.900000);}
[138]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (1.428571,-2.857143,-0.900000);}
[139]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (1.428571,-2.142857,-0.900000);}
[140]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (1.428571,-1.428571,-0.900000);}
[141]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (1.428571,-0.714286,-0.900000);}
[142]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (1.428571,0.000000,-0.900000);}
[143]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (1.428571,0.714286,-0.900000);}
[144]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (1.428571,1.428571,-0.900000);}
[145]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (1.428571,2.142857,-0.900000);}
[146]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (1.428571,2.857143,-0.900000);}
[147]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (1.428571,3.571429,-0.900000);}
[148]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (1.428571,4.285714,-0.900000);}
[149]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (1.428571,5.000000,-0.900000);}
[150]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.142857,-5.000000,-0.900000);}
[151]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.142857,-4.285714,-0.900000);}
[152]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.142857,-3.571429,-0.900000);}
[153]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.142857,-2.857143,-0.900000);}
[154]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.142857,-2.142857,-0.900000);}
[155]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.142857,-1.428571,-0.900000);}
[156]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.142857,-0.714286,-0.900000);}
[157]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.142857,0.000000,-0.900000);}
[158]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.142857,0.714286,-0.900000);}
[159]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.142857,1.428571,-0.900000);}
[160]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.142857,2.142857,-0.900000);}
[161]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.142857,2.857143,-0.900000);}
[162]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.142857,3.571429,-0.900000);}
[163]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.142857,4.285714,-0.900000);}
[164]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.142857,5.000000,-0.900000);}
[165]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.857143,-5.000000,-0.900000);}
[166]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.857143,-4.285714,-0.900000);}
[167]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.857143,-3.571429,-0.900000);}
[168]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.857143,-2.857143,-0.900000);}
[169]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.857143,-2.142857,-0.900000);}
[170]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.857143,-1.428571,-0.900000);}
[171]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.857143,-0.714286,-0.900000);}
[172]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.857143,0.000000,-0.900000);}
[173]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.857143,0.714286,-0.900000);}
[174]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.857143,1.428571,-0.900000);}
[175]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.857143,2.142857,-0.900000);}
[176]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.857143,2.857143,-0.900000);}
[177]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.857143,3.571429,-0.900000);}
[178]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.857143,4.285714,-0.900000);}
[179]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (2.857143,5.000000,-0.900000);}
[180]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (3.571429,-5.000000,-0.900000);}
[181]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (3.571429,-4.285714,-0.900000);}
[182]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (3.571429,-3.571429,-0.900000);}
[183]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (3.571429,-2.857143,-0.900000);}
[184]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (3.571429,-2.142857,-0.900000);}
[185]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (3.571429,-1.428571,-0.900000);}
[186]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (3.571429,-0.714286,-0.900000);}
[187]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (3.571429,0.000000,-0.900000);}
[188]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (3.571429,0.714286,-0.900000);}
[189]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (3.571429,1.428571,-0.900000);}
[190]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (3.571429,2.142857,-0.900000);}
[191]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (3.571429,2.857143,-0.900000);}
[192]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (3.571429,3.571429,-0.900000);}
[193]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (3.571429,4.285714,-0.900000);}
[194]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (3.571429,5.000000,-0.900000);}
[195]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (4.285714,-5.000000,-0.900000);}
[196]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (4.285714,-4.285714,-0.900000);}
[197]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (4.285714,-3.571429,-0.900000);}
[198]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (4.285714,-2.857143,-0.900000);}
[199]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (4.285714,-2.142857,-0.900000);}
[200]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (4.285714,-1.428571,-0.900000);}
[201]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (4.285714,-0.714286,-0.900000);}
[202]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (4.285714,0.000000,-0.900000);}
[203]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (4.285714,0.714286,-0.900000);}
[204]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (4.285714,1.428571,-0.900000);}
[205]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (4.285714,2.142857,-0.900000);}
[206]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (4.285714,2.857143,-0.900000);}
[207]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (4.285714,3.571429,-0.900000);}
[208]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (4.285714,4.285714,-0.900000);}
[209]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (4.285714,5.000000,-0.900000);}
[210]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (5.000000,-5.000000,-0.900000);}
[211]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (5.000000,-4.285714,-0.900000);}
[212]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (5.000000,-3.571429,-0.900000);}
[213]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (5.000000,-2.857143,-0.900000);}
[214]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (5.000000,-2.142857,-0.900000);}
[215]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (5.000000,-1.428571,-0.900000);}
[216]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (5.000000,-0.714286,-0.900000);}
[217]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (5.000000,0.000000,-0.900000);}
[218]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (5.000000,0.714286,-0.900000);}
[219]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (5.000000,1.428571,-0.900000);}
[220]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (5.000000,2.142857,-0.900000);}
[221]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (5.000000,2.857143,-0.900000);}
[222]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (5.000000,3.571429,-0.900000);}
[223]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (5.000000,4.285714,-0.900000);}
[224]={Geometry={Type="gtSphere"; Radius=1.000000; Color= (0.800000,0.800000,0.800000,1.000000);}; Position= (5.000000,5.000000,-0.900000);}
